--brand-100:#112f45
--brand-100:#c4d3fb
--brand-200:#103957
--brand-200:#a1b9f9
--brand-300:#0e446b
--brand-300:#7d9ff6
--brand-400:#0b568d
--brand-400:#4e7df3
--brand-500:#0093fd
--brand-500:#1452f0
--brand-50:#132533
--brand-50:#e7edfd
--brand-600:#1249d8
--brand-600:#26a3fd
--brand-700:#1041c0
--brand-700:#59b9fe
--brand-800:#0e39a8
--brand-800:#8ccefe
--brand-900:#0c3190
--brand-900:#b8e1fe
--color-brand-100:var(--brand-100)
--color-brand-200:var(--brand-200)
--color-brand-300:var(--brand-300)
--color-brand-400:var(--brand-400)
--color-brand-500:var(--brand-500)
--color-brand-50:var(--brand-50)
--color-brand-600:var(--brand-600)
--color-brand-800:var(--brand-800)
--color-brand-900:var(--brand-900)
--color-neutral-0:var(--neutral-0)
--color-neutral-100:var(--neutral-100)
--color-neutral-200:var(--neutral-200)
--color-neutral-25:#17181c
--color-neutral-25:var(--neutral-25)
--color-neutral-300:var(--neutral-300)
--color-neutral-400:var(--neutral-400)
--color-neutral-500:var(--neutral-500)
--color-neutral-50:var(--neutral-50)
--color-neutral-600:var(--neutral-600)
--color-neutral-700:var(--neutral-700)
--color-neutral-800:var(--neutral-800)
--color-neutral-900:var(--neutral-900)
--color-neutral-950:var(--neutral-950)
--neutral-0:#15191d
--neutral-0:#fff
--neutral-100:#242b32
--neutral-100:#e6e8ea
--neutral-200:#2e3841
--neutral-200:#caced3
--neutral-25:#181d21
--neutral-25:#f9fafb
--neutral-300:#586879
--neutral-300:#aeb4bc
--neutral-400:#697d91
--neutral-400:#939aa5
--neutral-500:#77808d
--neutral-500:#7b8996
--neutral-50:#1e2428
--neutral-50:#f4f5f6
--neutral-600:#5f6772
--neutral-600:#97a5b4
--neutral-700:#484e56
--neutral-700:#afbac5
--neutral-800:#31353a
--neutral-800:#bbc4cd
--neutral-900:#1a1c1f
--neutral-900:#d2d8df
--neutral-950:#0e0f11
--neutral-950:#dee3e7
