--color-amber-100:#fef3c6
--color-amber-100:lab(95.916% -1.21653 23.111)
--color-amber-300:#ffd236
--color-amber-300:lab(86.4156% 6.13147 78.3961)
--color-amber-500:#f99c00
--color-amber-500:lab(72.7183% 31.8672 97.9407)
--color-amber-700:#b75000
--color-amber-700:lab(47.2709% 42.9082 69.2966)
--color-amber-900:#7b3306
--color-amber-900:lab(31.2288% 30.2627 40.0378)
--color-blue-100:#071440
--color-blue-100:#f0f3ff
--color-blue-200:#0a1c5c
--color-blue-200:#e0e7ff
--color-blue-300:#0b1f65
--color-blue-300:#d6dfff
--color-blue-300:var(--blue-300)
--color-blue-400:#0d2373
--color-blue-400:#ccd7ff
--color-blue-500:#1741d3
--color-blue-500:#859fff
--color-blue-500:var(--blue-500)
--color-blue-50:#050e2e
--color-blue-50:#fafbff
--color-blue-50:var(--blue-50)
--color-blue-600:#2e5cff
--color-blue-600:#4877ff
--color-blue-600:var(--blue-600)
--color-blue-700:#2148ff
--color-blue-700:#5b88ff
--color-blue-700:var(--blue-700)
--color-blue-800:#0037fa
--color-blue-800:#7a98ff
--color-blue-900:#001561
--color-blue-900:#e5ebff
--color-green-100:#051a0a
--color-green-100:#dffbe6
--color-green-100:var(--green-100)
--color-green-200:#07270f
--color-green-200:#b6f7c6
--color-green-200:var(--green-200)
--color-green-300:#092f12
--color-green-300:#9af4b1
--color-green-300:var(--green-300)
--color-green-400:#063713
--color-green-400:#7af098
--color-green-400:var(--green-400)
--color-green-500:#0b6021
--color-green-500:#31ba53
--color-green-500:var(--green-500)
--color-green-50:#041608
--color-green-50:#f6fef8
--color-green-50:var(--green-50)
--color-green-600:#2bae4c
--color-green-600:#34c759
--color-green-600:var(--green-600)
--color-green-700:#28a548
--color-green-700:#2fbb53
--color-green-800:#1a652d
--color-green-800:#20b145
--color-green-900:#0a2410
--color-green-900:#bff8cd
--color-orange-500:#fe6e00
--color-orange-500:lab(64.272% 57.1788 90.3583)
--color-red-100:#350304
--color-red-100:#fff0f0
--color-red-100:var(--red-100)
--color-red-200:#490405
--color-red-200:#ffe0e1
--color-red-200:var(--red-200)
--color-red-300:#570506
--color-red-300:#ffd6d7
--color-red-300:var(--red-300)
--color-red-400:#610507
--color-red-400:#ffcccd
--color-red-400:var(--red-400)
--color-red-500:#aa090c
--color-red-500:#f88183
--color-red-500:var(--red-500)
--color-red-50:#270203
--color-red-50:snow
--color-red-50:var(--red-50)
--color-red-600:#df0c10
--color-red-600:#f43437
--color-red-600:var(--red-600)
--color-red-700:#c80b0e
--color-red-700:#f55b55
--color-red-800:#b3090d
--color-red-800:#f87275
--color-red-800:var(--red-800)
--color-red-900:#440405
--color-red-900:#fee7e7
--color-yellow-100:#1f1800
--color-yellow-100:#fff5cc
--color-yellow-100:var(--yellow-100)
--color-yellow-200:#292100
--color-yellow-200:#ffe88a
--color-yellow-200:var(--yellow-200)
--color-yellow-300:#2e2500
--color-yellow-300:#ffdf61
--color-yellow-400:#382d00
--color-yellow-400:#ffd429
--color-yellow-400:var(--yellow-400)
--color-yellow-500:#665200
--color-yellow-500:#c79f00
--color-yellow-500:var(--yellow-500)
--color-yellow-50:#141000
--color-yellow-50:#fffbeb
--color-yellow-50:var(--yellow-50)
--color-yellow-600:#efc500
--color-yellow-600:#ffd429
--color-yellow-600:var(--yellow-600)
--color-yellow-700:#e5bd00
--color-yellow-700:#face00
--color-yellow-700:var(--yellow-700)
--color-yellow-800:#6b5600
--color-yellow-800:#bd9700
--color-yellow-800:var(--yellow-800)
--color-yellow-900:#292100
--color-yellow-900:#ffeb99
--color-yellow-900:var(--yellow-900)
