--color-badge-default-bg:var(--color-neutral-50)
--color-badge-default-text:var(--color-text-secondary)
--color-badge-error-bg:var(--color-red-50)
--color-badge-error-text:var(--color-red-600)
--color-badge-info-bg:var(--color-blue-50)
--color-badge-info-text:var(--color-blue-600)
--color-badge-success-bg:var(--color-green-50)
--color-badge-success-text:var(--color-green-600)
--color-badge-warning-bg:var(--color-yellow-50)
--color-badge-warning-text:var(--color-yellow-600)
--color-bg-brand-hover:var(--color-brand-600)
--color-bg-brand:var(--color-brand-500)
--color-border-active:var(--color-neutral-300)
--color-border-brand:var(--color-brand-500)
--color-border-hover:var(--color-neutral-200)
--color-border:var(--color-neutral-100)
--color-button-ghost-accent-bg-hover:var(--color-neutral-100)
--color-button-ghost-bg-hover:var(--color-neutral-50)
--color-button-ghost-bg:var(--color-transparent)
--color-button-ghost-text:var(--color-text-primary)
--color-button-link-text-hover:var(--color-text-brand-hover)
--color-button-link-text:var(--color-text-brand)
--color-button-outline-border:var(--color-border)
--color-button-outline-text:var(--color-text-primary)
--color-button-primary-bg-hover:var(--color-bg-brand-hover)
--color-button-primary-bg:var(--color-bg-brand)
--color-button-primary-text:var(--color-white)
--color-button-secondary-bg-hover:var(--color-neutral-200)
--color-button-secondary-bg:var(--color-neutral-100)
--color-button-secondary-text:var(--color-text-primary)
--color-button-tertiary-bg-hover:var(--color-neutral-100)
--color-button-tertiary-bg:var(--color-neutral-50)
--color-button-tertiary-text:var(--color-text-primary)
--color-input-filled-bg:var(--color-neutral-50)
--color-input-outlined-bg:var(--color-transparent)
--color-input-outlined-border:var(--color-border)
--color-input:var(--input)
--color-text-brand-hover:var(--color-brand-600)
--color-text-brand:var(--color-brand-500)
--color-text-disabled:var(--color-neutral-300)
--color-text-inverse:var(--color-neutral-0)
--color-text-primary:var(--color-neutral-950)
--color-text-secondary:var(--color-neutral-500)
--color-text-tertiary:var(--color-neutral-300)
--color-text:var(--text)
--color-textarea-bg-surface-active:var(--color-neutral-100)
--color-textarea-bg-surface:var(--color-neutral-50)
--color-textarea-filled-bg-hover:var(--color-neutral-100)
--color-textarea-filled-bg:var(--color-neutral-50)
--color-textarea-filled-text-placeholder:var(--color-text-secondary)
